# CAS-Enterprise-Single-Sign-On-Integration

./: README.md
CAS CLIENT A/: .gitignore  cas-client.eml  pom.xml
CAS CLIENT A SCALING WITH REDIS/: cas-client.userlibraries  pom.xml
CAS CLIENT A SCALING WITH REDIS/src/main/java/com/ozayduman/casclient/: CasClientApplication.java  ServiceController.java  SessionConfig.java  WebApplicationContextConfiguration.java  WebSecurityConfig.java
CAS CLIENT A SCALING WITH REDIS/src/main/java/com/ozayduman/casclient/conf/: SessionConfig.java  WebApplicationContextConfiguration.java  WebSecurityConfig.java
CAS CLIENT A SCALING WITH REDIS/src/main/java/com/ozayduman/casclient/controller/: ServiceController.java
CAS CLIENT A SCALING WITH REDIS/src/main/java/com/ozayduman/casclient/repository/: Citizen.java  CitizenRepository.java  CitizenRepositoryImpl.java
CAS CLIENT A SCALING WITH REDIS/src/main/resources/: application.properties
CAS CLIENT A/src/main/java/com/ozayduman/casclient/: CasClientApplication.java  WebSecurityConfig.java
CAS CLIENT A/src/main/resources/: application.properties
CAS CLIENT B/: pom.xml
CAS CLIENT B SINGLE SIGN OUT/: pom.xml
CAS CLIENT B SINGLE SIGN OUT/src/main/java/com/ozayduman/casclient/: ServiceController.java  WebApplicationContextConfiguration.java  WebSecurityConfig.java
CAS CLIENT B/src/main/java/com/ozayduman/casclient/: CasClientApplicationB.java  WebSecurityConfig.java
CAS CLIENT B/src/main/resources/: application.properties
CAS CLIENT B/src/test/java/com/ozayduman/casclient/: CasClientApplicationTests.java
CAS CLIENT XML/: .gitignore  pom.xml
CAS CLIENT XML/src/main/resources/: securityContext.xml
CAS CLIENT XML/src/main/webapp/: index.jsp
CAS CLIENT XML/src/main/webapp/protected/: index.jsp
CAS CLIENT/src/main/java/com/ozayduman/casclient/: ServiceController.java  WebApplicationContextConfiguration.java  WebSecurityConfig.java
CAS CLIENT/src/main/resources/: application.properties
CAS SERVER/: .gitignore  pom.xml
CAS SERVER 5 SPRING BOOT/: README.md  mvnw.bat  pom.xml
CAS SERVER 5 SPRING BOOT/etc/cas/config/: cas.properties
CAS SERVER 5 SPRING BOOT/src/main/java/tr/com/ozayduman/: MyAuthenticationEventExecutionPlanConfiguration.java  MyAuthenticationHandler.java
CAS SERVER 5 SPRING BOOT/src/main/resources/: application.properties
CAS SERVER 5 SPRING BOOT/src/main/resources/service_jsons/: HTTPSandIMAPS-10000002.json
CAS SERVER 5 SPRING BOOT/src/main/resources/services/: HTTPSandIMAPS-10000002.json
CAS SERVER/src/main/java/: TestAuthenticator.java
CAS SERVER/src/main/resources/: application.properties  log4j2.xml
CAS SERVER/src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml
CAS SERVER/src/main/webapp/WEB-INF/service_jsons/: HTTPSandIMAPS-10000002.json
