<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.4.4.RELEASE">
    <archive path="C:/Users/alis/.m2/repository/org/springframework/boot/spring-boot-starter-web/1.4.4.RELEASE/spring-boot-starter-web-1.4.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.4.4.RELEASE">
    <archive path="C:/Users/alis/.m2/repository/org/springframework/boot/spring-boot-starter/1.4.4.RELEASE/spring-boot-starter-1.4.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.4.4.RELEASE">
    <archive path="C:/Users/alis/.m2/repository/org/springframework/boot/spring-boot/1.4.4.RELEASE/spring-boot-1.4.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.4.4.RELEASE">
    <archive path="C:/Users/alis/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/1.4.4.RELEASE/spring-boot-autoconfigure-1.4.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.4.4.RELEASE">
    <archive path="C:/Users/alis/.m2/repository/org/springframework/boot/spring-boot-starter-logging/1.4.4.RELEASE/spring-boot-starter-logging-1.4.4.RELEASE.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.9">
    <archive path="C:/Users/alis/.m2/repository/ch/qos/logback/logback-classic/1.1.9/logback-classic-1.1.9.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.9">
    <archive path="C:/Users/alis/.m2/repository/ch/qos/logback/logback-core/1.1.9/logback-core-1.1.9.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.22">
    <archive path="C:/Users/alis/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.22/jcl-over-slf4j-1.7.22.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.22">
    <archive path="C:/Users/alis/.m2/repository/org/slf4j/jul-to-slf4j/1.7.22/jul-to-slf4j-1.7.22.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.22">
    <archive path="C:/Users/alis/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.22/log4j-over-slf4j-1.7.22.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.17">
    <archive path="C:/Users/alis/.m2/repository/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.4.4.RELEASE">
    <archive path="C:/Users/alis/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/1.4.4.RELEASE/spring-boot-starter-tomcat-1.4.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.11">
    <archive path="C:/Users/alis/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/8.5.11/tomcat-embed-core-8.5.11.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.11">
    <archive path="C:/Users/alis/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/8.5.11/tomcat-embed-el-8.5.11.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.11">
    <archive path="C:/Users/alis/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.11/tomcat-embed-websocket-8.5.11.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.2.4.Final">
    <archive path="C:/Users/alis/.m2/repository/org/hibernate/hibernate-validator/5.2.4.Final/hibernate-validator-5.2.4.Final.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/alis/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final">
    <archive path="C:/Users/alis/.m2/repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.3">
    <archive path="C:/Users/alis/.m2/repository/com/fasterxml/classmate/1.3.3/classmate-1.3.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.6">
    <archive path="C:/Users/alis/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.6/jackson-databind-2.8.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.6">
    <archive path="C:/Users/alis/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.6/jackson-annotations-2.8.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.6">
    <archive path="C:/Users/alis/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.6/jackson-core-2.8.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.6.RELEASE">
    <archive path="C:/Users/alis/.m2/repository/org/springframework/spring-web/4.3.6.RELEASE/spring-web-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.6.RELEASE">
    <archive path="C:/Users/alis/.m2/repository/org/springframework/spring-webmvc/4.3.6.RELEASE/spring-webmvc-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.6.RELEASE">
    <archive path="C:/Users/alis/.m2/repository/org/springframework/spring-expression/4.3.6.RELEASE/spring-expression-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-integration:1.4.4.RELEASE">
    <archive path="C:/Users/alis/.m2/repository/org/springframework/boot/spring-boot-starter-integration/1.4.4.RELEASE/spring-boot-starter-integration-1.4.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:1.4.4.RELEASE">
    <archive path="C:/Users/alis/.m2/repository/org/springframework/boot/spring-boot-starter-aop/1.4.4.RELEASE/spring-boot-starter-aop-1.4.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.9">
    <archive path="C:/Users/alis/.m2/repository/org/aspectj/aspectjweaver/1.8.9/aspectjweaver-1.8.9.jar" />
  </library>
  <library name="Maven: org.springframework.integration:spring-integration-core:4.3.7.RELEASE">
    <archive path="C:/Users/alis/.m2/repository/org/springframework/integration/spring-integration-core/4.3.7.RELEASE/spring-integration-core-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:4.3.6.RELEASE">
    <archive path="C:/Users/alis/.m2/repository/org/springframework/spring-messaging/4.3.6.RELEASE/spring-messaging-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.6.RELEASE">
    <archive path="C:/Users/alis/.m2/repository/org/springframework/spring-tx/4.3.6.RELEASE/spring-tx-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.retry:spring-retry:1.1.5.RELEASE">
    <archive path="C:/Users/alis/.m2/repository/org/springframework/retry/spring-retry/1.1.5.RELEASE/spring-retry-1.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.integration:spring-integration-java-dsl:1.1.4.RELEASE">
    <archive path="C:/Users/alis/.m2/repository/org/springframework/integration/spring-integration-java-dsl/1.1.4.RELEASE/spring-integration-java-dsl-1.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.0">
    <archive path="C:/Users/alis/.m2/repository/org/reactivestreams/reactive-streams/1.0.0/reactive-streams-1.0.0.jar" />
  </library>
  <library name="Maven: org.springframework.integration:spring-integration-jmx:4.3.7.RELEASE">
    <archive path="C:/Users/alis/.m2/repository/org/springframework/integration/spring-integration-jmx/4.3.7.RELEASE/spring-integration-jmx-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-cas:4.1.4.RELEASE">
    <archive path="C:/Users/alis/.m2/repository/org/springframework/security/spring-security-cas/4.1.4.RELEASE/spring-security-cas-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.jasig.cas.client:cas-client-core:3.4.1">
    <archive path="C:/Users/alis/.m2/repository/org/jasig/cas/client/cas-client-core/3.4.1/cas-client-core-3.4.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.22">
    <archive path="C:/Users/alis/.m2/repository/org/slf4j/slf4j-api/1.7.22/slf4j-api-1.7.22.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:4.1.4.RELEASE">
    <archive path="C:/Users/alis/.m2/repository/org/springframework/security/spring-security-core/4.1.4.RELEASE/spring-security-core-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/alis/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:4.1.4.RELEASE">
    <archive path="C:/Users/alis/.m2/repository/org/springframework/security/spring-security-web/4.1.4.RELEASE/spring-security-web-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.6.RELEASE">
    <archive path="C:/Users/alis/.m2/repository/org/springframework/spring-beans/4.3.6.RELEASE/spring-beans-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.6.RELEASE">
    <archive path="C:/Users/alis/.m2/repository/org/springframework/spring-context/4.3.6.RELEASE/spring-context-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.6.RELEASE">
    <archive path="C:/Users/alis/.m2/repository/org/springframework/spring-core/4.3.6.RELEASE/spring-core-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:1.4.4.RELEASE">
    <archive path="C:/Users/alis/.m2/repository/org/springframework/boot/spring-boot-starter-security/1.4.4.RELEASE/spring-boot-starter-security-1.4.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.6.RELEASE">
    <archive path="C:/Users/alis/.m2/repository/org/springframework/spring-aop/4.3.6.RELEASE/spring-aop-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:4.1.4.RELEASE">
    <archive path="C:/Users/alis/.m2/repository/org/springframework/security/spring-security-config/4.1.4.RELEASE/spring-security-config-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:1.4.4.RELEASE">
    <archive path="C:/Users/alis/.m2/repository/org/springframework/boot/spring-boot-starter-test/1.4.4.RELEASE/spring-boot-starter-test-1.4.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:1.4.4.RELEASE">
    <archive path="C:/Users/alis/.m2/repository/org/springframework/boot/spring-boot-test/1.4.4.RELEASE/spring-boot-test-1.4.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:1.4.4.RELEASE">
    <archive path="C:/Users/alis/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/1.4.4.RELEASE/spring-boot-test-autoconfigure-1.4.4.RELEASE.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.2.0">
    <archive path="C:/Users/alis/.m2/repository/com/jayway/jsonpath/json-path/2.2.0/json-path-2.2.0.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.2.1">
    <archive path="C:/Users/alis/.m2/repository/net/minidev/json-smart/2.2.1/json-smart-2.2.1.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.1">
    <archive path="C:/Users/alis/.m2/repository/net/minidev/accessors-smart/1.1/accessors-smart-1.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.3">
    <archive path="C:/Users/alis/.m2/repository/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/alis/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:2.5.0">
    <archive path="C:/Users/alis/.m2/repository/org/assertj/assertj-core/2.5.0/assertj-core-2.5.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.10.19">
    <archive path="C:/Users/alis/.m2/repository/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="C:/Users/alis/.m2/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/alis/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/alis/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.3.0">
    <archive path="C:/Users/alis/.m2/repository/org/skyscreamer/jsonassert/1.3.0/jsonassert-1.3.0.jar" />
  </library>
  <library name="Maven: org.json:json:20140107">
    <archive path="C:/Users/alis/.m2/repository/org/json/json/20140107/json-20140107.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.6.RELEASE">
    <archive path="C:/Users/alis/.m2/repository/org/springframework/spring-test/4.3.6.RELEASE/spring-test-4.3.6.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

