#cas.server.name: https://cas.example.org:8443 kapal?
#cas.server.prefix: https://cas.example.org:8443/cas kapal?

#cas.adminPagesSecurity.ip=127\.0\.0\.1 kapal?
cas.ticket.registry.redis.crypto.signing.key=KU29yIUEQbhCePpeHCjPTLwLcM2Srl_kDiMHHE0RM0MvuDnwo6_A_LTsi1i5Y-kM5dLbK2RBHLGiq7RJy--8eg
cas.ticket.registry.redis.crypto.encryption.key=S_tz3qmwVtg2Nh4oqWYnzg
#cas.ticket.registry.redis.crypto.enabled=false  kapal?
cas.tgc.crypto.signing.key=ThMQrXna6kp0se4brXjYKbPxJ4kdyqxgnWQbb_h_YfMgt8ZAnNQuHL2oaqsrqt5ZofqdrJnhhIwCyX58nxCmmQ
cas.webflow.crypto.signing.key=kaV8o_ba5ulmkUx-5invmiq5-F4qXH1Cc0YtHIOkQw2IHp6qNdKmReswSXA6Rl5ZHPqvCDB_Z0WGG58yxS46CQ
cas.webflow.crypto.encryption.key=DZY6NqOzw7hl5YpQUTtyng
logging.config=file:/D:/GITHUB-ozayd/CAS-Enterprise-Single-Sign-On-Integration/CAS SERVER 5 SPRING BOOT/etc/cas/config/log4j2.xml
cas.serviceRegistry.config.location=classpath:/service_jsons