cas.ticket.registry.redis.crypto.signing.key= write here your key
cas.ticket.registry.redis.crypto.encryption.key= write here your key

cas.tgc.crypto.signing.key=write here your key
cas.webflow.crypto.signing.key=write here your key
cas.webflow.crypto.encryption.key=write here your key
logging.config=file:/D:/CAS SERVER 5 SPRING BOOT/etc/cas/config/log4j2.xml
cas.serviceRegistry.config.location=classpath:/service_jsons