#Logging
logging.level.=debug
server.port = 7172
cas.host=http://localhost:8080/cas
cas.client.loginUrl=http://localhost:7172/b/login/cas
#cas.loginUrl= http://localhost:8080/cas/login
#cas-client.service= http://localhost:7171/
server.contextPath=/b

