#Logging
logging.level.=warn
server.port = 7171
cas.host =http://localhost:8080/cas/
cas.loginUrl= ${cas.host}login
server.contextPath=/a

#spring.redis.host=localhost
spring.redis.password=ozayduman
#spring.redis.port=6379
#name of redis server
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=mgm-18:26379,mgm-07:26379,mgm-15:26379

